# spring-mongo

spring-mongo/: .project  pom.xml
spring-mongo/src/main/java/com/seezoon/mongo/dao/: ChildDao.java  MongoBaseDao.java  PersonDao.java
spring-mongo/src/main/java/com/seezoon/mongo/entity/: Child.java  Person.java
spring-mongo/src/main/java/com/seezoon/mongo/utils/: GenericsUtils.java
spring-mongo/src/main/resources/: log4j.properties  spring-context-mongo.xml  spring-context.xml
spring-mongo/src/test/java/com/seezoon/: MongoTest.java
